[gd_scene load_steps=4 format=3 uid="uid://cv4bfar1mukqc"]

[ext_resource type="Script" path="res://BaseGameObjects/Inventory/TreasureItem.gd" id="1_ybeqx"]
[ext_resource type="Texture2D" uid="uid://chdtn1coutxm5" path="res://Content/Demo/Assets/Items/TreasureItems/NoveltyMugs/NoveltyMugAInventoryImage.png" id="2_ha8sg"]
[ext_resource type="PackedScene" uid="uid://bm2lsb181urts" path="res://Content/Demo/Assets/Items/TreasureItems/NoveltyMugs/NoveltyMugAGroundModel.tscn" id="3_wcbi6"]

[node name="NoveltyMugA" type="Node3D"]
script = ExtResource("1_ybeqx")
inventory_image = ExtResource("2_ha8sg")
ground_3d_model_scene = ExtResource("3_wcbi6")
display_name = "Novelty Mug A"
item_id = "novelty_mug_a"
description = "A novelty mug offered in NLI Commissaries and as gifts for loyal employees

This varient makes a great gift for the best little wage slave money can rent!

Someone might be looking to collect these, otherwise it can be sold, or scrapped."
default_price = 200
grid_square_width = 1
grid_square_height = 1
