[gd_scene load_steps=4 format=3 uid="uid://3eka5872opal"]

[ext_resource type="Script" path="res://BaseGameObjects/Terrain/Obstacles/Obstacle.gd" id="1_hmdil"]
[ext_resource type="PackedScene" uid="uid://bgbjm6ln6uik2" path="res://Content/Demo/Assets/Terrain/Obstacles/Piller/Pillar.glb" id="2_lmd5a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dhiwd"]
size = Vector3(1, 4, 1)

[node name="SupportPillar" type="StaticBody3D"]
script = ExtResource("1_hmdil")

[node name="Pillar" parent="." instance=ExtResource("2_lmd5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_dhiwd")
