[gd_scene load_steps=7 format=3 uid="uid://d15nfd6tkx7ib"]

[ext_resource type="Script" path="res://Content/Default/Code/RPGMechanics/Quests/FetchQuest.gd" id="1_4q3nu"]
[ext_resource type="PackedScene" uid="uid://b1yl8ra0b0yva" path="res://BaseGameObjects/RPGMechanics/Quests/QuestStep.tscn" id="2_i7xpf"]
[ext_resource type="Script" path="res://BaseGameObjects/TriggerSystem/ConditionEvaluator.gd" id="3_jmb3h"]
[ext_resource type="PackedScene" uid="uid://f6hgb2xt586e" path="res://Content/Default/Code/Items/Scrip.tscn" id="3_lb67o"]
[ext_resource type="Script" path="res://Content/Default/Code/TriggerSystem/ConditionEvaluators/HasItemConditionEvaluator.gd" id="4_fytsk"]

[sub_resource type="Resource" id="Resource_61mbd"]
script = ExtResource("4_fytsk")
item_id = "foreman_key"
item_quantity = 1
include_inventory = true
include_stash = true
inverted = false

[node name="ForemanPart1" type="Node"]
script = ExtResource("1_4q3nu")
quest_cost = {
"foreman_key": 1
}
completion_condition_evaluators = Array[ExtResource("3_jmb3h")]([SubResource("Resource_61mbd")])
display_name = "The Foreman P. 1"
quest_id = "foreman_part_1"
quest_description = "We need to eliminate The Foreman. 

Our first step will be to grab his security card, which, fortunately he left in the loading dock lunch room before everything at NLI went south.

Head to the Lunch Room, grab the key, and bring it back to me. I should be able to get your permanent access to the Foreman's Office with that key."
expierence_reward = 3600

[node name="AcquireForemanKeyStep" parent="." instance=ExtResource("2_i7xpf")]
success_conditions = Array[ExtResource("3_jmb3h")]([SubResource("Resource_61mbd")])
should_uncomplete_if_conditions_not_met = true
quest_step_id = "acquire_foreman_key"
display_name = "Find the Foreman's Key in Employee Lunch Room"
quest_waypoint_id = "foreman_keycard_waypoint"

[node name="QuestReward" type="Node3D" parent="."]

[node name="Scrip" parent="QuestReward" instance=ExtResource("3_lb67o")]
current_quantity = 500
