[gd_scene load_steps=13 format=3 uid="uid://c0mrk3jnjhjq6"]

[ext_resource type="PackedScene" uid="uid://bgj3h4qtwgwkk" path="res://BaseGameObjects/Level.tscn" id="1_fl3pe"]
[ext_resource type="PackedScene" uid="uid://dckx87yok3eou" path="res://UIObjects/PlayerHUD/TabStatusMenu/TabStatusPanel.tscn" id="2_tlda8"]
[ext_resource type="PackedScene" uid="uid://cfcg4n5b4ptpt" path="res://UIObjects/InventoryUI/ShopMenuUI/ShopMenu.tscn" id="3_2sg3c"]
[ext_resource type="PackedScene" uid="uid://cptnboamdgbk5" path="res://Content/Demo/Code/Levels/Rooms/Floor1/ForemanBossRoom.tscn" id="4_aijsw"]
[ext_resource type="PackedScene" uid="uid://bl176wggn7k33" path="res://BaseGameObjects/Player.tscn" id="4_j2hnu"]
[ext_resource type="PackedScene" uid="uid://dd1gcxramyyso" path="res://Content/Demo/Code/Levels/Level1/Rooms/ForemansOffice/ForemanOfficeFoyer.tscn" id="5_mmpqu"]
[ext_resource type="PackedScene" uid="uid://xx61wk04sq05" path="res://Content/Demo/Code/Levels/Level1/Rooms/ForemansOffice/ForemanRewardRoom.tscn" id="6_neju0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wxhnn"]
sky_top_color = Color(0.14902, 0.188235, 0.239216, 1)
sky_horizon_color = Color(0.588235, 0.588235, 0.592157, 1)
sky_curve = 0.52233
sky_energy_multiplier = 0.7
ground_horizon_color = Color(0.587255, 0.589309, 0.593054, 1)
ground_energy_multiplier = 0.0
sun_angle_max = 0.0
sun_curve = 51.638

[sub_resource type="Sky" id="Sky_r4hy3"]
sky_material = SubResource("ProceduralSkyMaterial_wxhnn")

[sub_resource type="Environment" id="Environment_qw622"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_r4hy3")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.6
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_xq0t0"]
size = Vector2(5000, 5000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gj1h4"]
render_priority = -100
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[node name="ForemanOfficeLevel" instance=ExtResource("1_fl3pe")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
light_color = Color(0.356863, 0.356863, 0.356863, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_qw622")

[node name="TabStatusPanel" parent="UILayer" index="0" instance=ExtResource("2_tlda8")]

[node name="ShopMenu" parent="UILayer" index="3" instance=ExtResource("3_2sg3c")]
visible = false

[node name="SuperSecretHitDetector" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53964, 0)

[node name="ForemanBossRoom" parent="RoomMaster" index="0" instance=ExtResource("4_aijsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.5)

[node name="ForemansOfficeFoyer" parent="RoomMaster" index="1" instance=ExtResource("5_mmpqu")]

[node name="ForemanRewardRoom" parent="RoomMaster" index="2" instance=ExtResource("6_neju0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.5)

[node name="Player" parent="." index="7" instance=ExtResource("4_j2hnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07736, 2.11178, 5.19955)

[node name="Void" type="MeshInstance3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("PlaneMesh_xq0t0")
surface_material_override/0 = SubResource("StandardMaterial3D_gj1h4")
