[gd_scene load_steps=2 format=3 uid="uid://bulwv1e7hn6jw"]

[ext_resource type="Script" path="res://Content/Default/Code/Behaviour/States/OffensiveStates/PersistentAttackStates/PersistentMeleeAttackState.gd" id="1_241h5"]

[node name="PersistentMeleeAttackState" type="Node3D"]
script = ExtResource("1_241h5")
