[gd_scene load_steps=2 format=3 uid="uid://f4ka2oxb3wpl"]

[sub_resource type="GDScript" id="GDScript_aphuh"]
script/source = "class_name TargetUnreachableLink extends Link


func is_triggered():
	return not target_reachable()
"

[node name="TargetUnreachableLink" type="Node3D"]
script = SubResource("GDScript_aphuh")
