[gd_scene load_steps=3 format=3 uid="uid://yb0soc7owaff"]

[ext_resource type="Script" path="res://BaseGameObjects/RPGMechanics/RPGAbilities/ActiveAbilityTypes/BuffAbility.gd" id="1_ulrf8"]
[ext_resource type="PackedScene" uid="uid://dswlty6tmdnil" path="res://Content/Demo/Code/Warriors/Legionnaire/RPGAbilities/ActiveAbilities/DivineProtection/DivineProtectionStatusEffect.tscn" id="2_clqj0"]

[node name="DivineProtectionAbility" type="Node"]
script = ExtResource("1_ulrf8")
status_effect_scene = ExtResource("2_clqj0")
is_active = true
mana_cost = 30.0
ability_id = "divine_protection"
display_name = "Divine Protection"
