[gd_scene load_steps=2 format=3 uid="uid://dvb8481bp8168"]

[ext_resource type="Script" path="res://Content/Default/Code/Behaviour/States/OffensiveStates/RangedStates/RangedAttackState.gd" id="1_yyx1r"]

[node name="MoveAndRangedAttackState" type="Node3D"]
script = ExtResource("1_yyx1r")
attack_delay = 1.0
