[gd_scene load_steps=14 format=3 uid="uid://bv21mn40omyfs"]

[ext_resource type="PackedScene" uid="uid://bnb7cbsaksj6d" path="res://BaseGameObjects/Terrain/Rooms/Room.tscn" id="1_1yc26"]
[ext_resource type="Texture2D" uid="uid://c8qav4uf4xqnx" path="res://Content/Demo/Assets/Terrain/Floors/Textures/BaseTileMap.png" id="2_831bk"]
[ext_resource type="PackedScene" uid="uid://cfl4v3aexofgf" path="res://Content/Demo/Code/Terrain/WarehouseTerrainPack/Doors/NLIDoor.tscn" id="2_vkpvg"]
[ext_resource type="PackedScene" uid="uid://bl5l7d4t111a4" path="res://Content/Demo/Code/Terrain/OfficeTerrainPack/Obstacles/TrashBin/TrashBinObstacle.tscn" id="4_otdo5"]
[ext_resource type="PackedScene" uid="uid://bqlcifivlyduo" path="res://Content/Demo/Code/Terrain/WarehouseTerrainPack/Obstacles/Shelf/ShelfObstacle.tscn" id="4_x57ms"]
[ext_resource type="PackedScene" uid="uid://c6qtv46bvrohs" path="res://Content/Demo/Code/Levels/Rooms/WarehouseRoomConnector.tscn" id="5_1ghi0"]
[ext_resource type="PackedScene" uid="uid://dsq3ip43hb8p6" path="res://Content/Demo/Code/Terrain/OfficeTerrainPack/Obstacles/FilingCabinet/FilingCabinet.tscn" id="5_7sjup"]
[ext_resource type="PackedScene" uid="uid://bfjff6dqyy761" path="res://Content/Demo/Code/Terrain/OfficeTerrainPack/Walls/OfficeWallInnerCorner.tscn" id="7_4e8fb"]
[ext_resource type="PackedScene" uid="uid://dld233roohjas" path="res://Content/Demo/Code/Terrain/OfficeTerrainPack/Walls/OfficeWall.tscn" id="9_yb5rt"]

[sub_resource type="BoxMesh" id="BoxMesh_4g11a"]
size = Vector3(6, 0, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7f8q"]
albedo_color = Color(0.729412, 0.729412, 0.729412, 1)
albedo_texture = ExtResource("2_831bk")
metallic = 0.8
metallic_specular = 0.6
roughness = 0.4
uv1_scale = Vector3(0.6, 1.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qktjv"]
size = Vector3(6, 0, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_pey43"]
size = Vector3(4, 10, 20)

[node name="MedicalHallway" instance=ExtResource("1_1yc26")]
display_name = "Hallway"
door_scene = ExtResource("2_vkpvg")

[node name="TrashBinObstacle2" parent="Terrain" index="0" instance=ExtResource("4_otdo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49129, 0, 2.52768)

[node name="FilingCabinet" parent="Terrain" index="1" instance=ExtResource("5_7sjup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39507, 0, -3.20483)

[node name="FilingCabinet2" parent="Terrain" index="2" instance=ExtResource("5_7sjup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39507, 0, -4.13553)

[node name="ShelfObstacle" parent="Terrain" index="3" instance=ExtResource("4_x57ms")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.35486, 0.776555, 3.5)

[node name="ShelfObstacle2" parent="Terrain" index="4" instance=ExtResource("4_x57ms")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.35486, 0.776555, 5.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Floor" index="0"]
mesh = SubResource("BoxMesh_4g11a")
surface_material_override/0 = SubResource("StandardMaterial3D_b7f8q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Floor" index="1"]
shape = SubResource("BoxShape3D_qktjv")

[node name="Walls" type="Node3D" parent="Terrain" index="6"]

[node name="OfficeWallEndcap" parent="Terrain/Walls" index="0" instance=ExtResource("7_4e8fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -10)

[node name="OfficeWallEndcap2" parent="Terrain/Walls" index="1" instance=ExtResource("7_4e8fb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -10)

[node name="OfficeWallEndcap3" parent="Terrain/Walls" index="2" instance=ExtResource("7_4e8fb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 10)

[node name="OfficeWallEndcap4" parent="Terrain/Walls" index="3" instance=ExtResource("7_4e8fb")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3, 0, 10)

[node name="OfficeWall5" parent="Terrain/Walls" index="4" instance=ExtResource("9_yb5rt")]
transform = Transform3D(-3.0598e-07, 0, -1, 0, 1, 0, 7, 0, -4.37114e-08, -3, 0, 5.5)

[node name="OfficeWall6" parent="Terrain/Walls" index="5" instance=ExtResource("9_yb5rt")]
transform = Transform3D(-3.0598e-07, 0, -1, 0, 1, 0, 7, 0, -4.37114e-08, -3, 0, -5.5)

[node name="OfficeWall7" parent="Terrain/Walls" index="6" instance=ExtResource("9_yb5rt")]
transform = Transform3D(-3.0598e-07, 0, 1, 0, 1, 0, -7, 0, -4.37114e-08, 3, 0, -5.5)

[node name="OfficeWall8" parent="Terrain/Walls" index="7" instance=ExtResource("9_yb5rt")]
transform = Transform3D(-3.0598e-07, 0, 1, 0, 1, 0, -7, 0, -4.37114e-08, 3, 0, 5.5)

[node name="TrashBinObstacle" parent="Terrain" index="7" instance=ExtResource("4_otdo5")]
transform = Transform3D(-4.2222e-08, -0.965926, 0.258819, 1, -4.37114e-08, 0, 1.13133e-08, 0.258819, 0.965926, 2.38036, 0.247917, -4.85624)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area" index="0"]
shape = SubResource("BoxShape3D_pey43")

[node name="MedicalFacilityRoomConnector" parent="." index="2" instance=ExtResource("5_1ghi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="MedicalFacilityRoomConnector2" parent="." index="3" instance=ExtResource("5_1ghi0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 0)

[node name="MedicalFacilityRoomConnector3" parent="." index="4" instance=ExtResource("5_1ghi0")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 3, 0, 0)

[node name="MedicalFacilityRoomConnector4" parent="." index="5" instance=ExtResource("5_1ghi0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -10)
