[gd_scene load_steps=3 format=3 uid="uid://bc76tc1euvusa"]

[ext_resource type="Script" path="res://UIObjects/AvalonMenu/ShopMenu/AvalonShopMenu.gd" id="1_kbhls"]
[ext_resource type="PackedScene" uid="uid://cfcg4n5b4ptpt" path="res://UIObjects/InventoryUI/ShopMenuUI/ShopMenu.tscn" id="2_r5ljp"]

[node name="AvalonShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbhls")

[node name="ShopMenu" parent="." instance=ExtResource("2_r5ljp")]
layout_mode = 1
hide_close_shop_menu = true
