[gd_scene load_steps=6 format=3 uid="uid://rrcavhg3keji"]

[ext_resource type="PackedScene" uid="uid://c14yeba554ow1" path="res://BaseGameObjects/Terrain/Walls/Wall.tscn" id="1_rlowj"]
[ext_resource type="PackedScene" uid="uid://bufpahsb7jek6" path="res://Content/Demo/Code/Terrain/OfficeTerrainPack/Walls/OfficeWallSegment.tscn" id="2_8k30k"]
[ext_resource type="Material" uid="uid://fp3hdtajq0n6" path="res://Content/Default/Code/Levels/VoidTexture.tres" id="3_jqw14"]
[ext_resource type="PackedScene" uid="uid://dxk5kk2jtq8w7" path="res://Content/Demo/Assets/Terrain/OfficeTerrainPack/Greebles/WallGreebleACUnit.glb" id="4_0p8wk"]

[sub_resource type="BoxMesh" id="BoxMesh_thkjs"]
material = ExtResource("3_jqw14")
size = Vector3(1, 4.05, 0.2)

[node name="OfficeWallPrefabAC" type="Node3D"]

[node name="Wall" parent="." instance=ExtResource("1_rlowj")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="OfficeWallSegment" parent="Wall" instance=ExtResource("2_8k30k")]

[node name="VoidPart" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.2)
mesh = SubResource("BoxMesh_thkjs")

[node name="WallGreebleACUnit" parent="." instance=ExtResource("4_0p8wk")]
transform = Transform3D(-3, 0, -4.52987e-07, 0, 3, 0, 4.52987e-07, 0, -3, 0, 1.25, -0.293122)
