[gd_scene load_steps=3 format=3 uid="uid://d20g8emqbllwu"]

[ext_resource type="Material" uid="uid://fp3hdtajq0n6" path="res://Content/Default/Code/Levels/VoidTexture.tres" id="1_uhmmi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xq0t0"]
size = Vector2(5000, 5000)

[node name="Void" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("PlaneMesh_xq0t0")
surface_material_override/0 = ExtResource("1_uhmmi")
