[gd_scene load_steps=2 format=3 uid="uid://cp8lultr6q0ct"]

[ext_resource type="PackedScene" uid="uid://dbxcm4hf144i3" path="res://Content/Demo/Assets/Terrain/Walls/NLIWallShort.glb" id="1_or44n"]

[node name="OfficeTwosidedWallSegment" type="Node3D"]

[node name="NLIWallShort" parent="." instance=ExtResource("1_or44n")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 2, 0)

[node name="NLIWallShort2" parent="." instance=ExtResource("1_or44n")]
transform = Transform3D(1, 0, -6.35732e-08, 0, 1, 0, 6.35732e-08, 0, 1, 0, 2, 0.19009)
