[gd_scene load_steps=3 format=3 uid="uid://c4lm23nutj6q8"]

[ext_resource type="Script" path="res://UIObjects/PlayerHUD/EquippedItemInfo/SelectedAmmoSubtypeIndicator.gd" id="1_enr4j"]
[ext_resource type="FontFile" uid="uid://cfesmr0va1fab" path="res://UIObjects/Assets/Fonts/VCR_OSD_MONO.ttf" id="2_id2ao"]

[node name="SelectedAmmoSubtypeIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_enr4j")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_id2ao")
theme_override_font_sizes/font_size = 20
text = "AMMO TYPE: "

[node name="AmmoTypeLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_id2ao")
theme_override_font_sizes/font_size = 20
text = "STRD"
