[gd_scene load_steps=2 format=3 uid="uid://ivs30d86x3it"]

[ext_resource type="PackedScene" uid="uid://dv24jhms8l7ho" path="res://Content/Demo/Assets/Interactables/LootInteractables/SmallLootCrate/SmallLootCrate.glb" id="1_7c46q"]

[node name="SmallLootCrateModel" instance=ExtResource("1_7c46q")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.637705, 0.685481, 0)
light_color = Color(0.177443, 0.771359, 0.216068, 1)
light_energy = 0.3
omni_range = 1.0
