[gd_scene load_steps=12 format=3 uid="uid://cao7vx5gkwkmf"]

[ext_resource type="PackedScene" uid="uid://b5wpkwly53u6t" path="res://Content/Demo/Assets/Terrain/Greebles/Gubbins/Warehouse/SeparatorPipe.glb" id="1_pe18t"]
[ext_resource type="PackedScene" uid="uid://c14yeba554ow1" path="res://BaseGameObjects/Terrain/Walls/Wall.tscn" id="2_lilu8"]
[ext_resource type="Material" uid="uid://fp3hdtajq0n6" path="res://Content/Default/Code/Levels/VoidTexture.tres" id="3_8mnhd"]
[ext_resource type="PackedScene" uid="uid://6oo4or65vg5l" path="res://Content/Demo/Assets/Terrain/Greebles/Gubbins/Vent.glb" id="4_colho"]
[ext_resource type="Material" uid="uid://de5miaqk0brif" path="res://Content/Demo/Assets/Terrain/WarehouseTerrainPack/WarehouseWallMaterial.tres" id="4_gpf88"]
[ext_resource type="Material" uid="uid://c0qt56a034fmx" path="res://Content/Demo/Code/Terrain/WarehouseTerrainPack/Walls/Prefabs/WarehouseHighlightMaterial.tres" id="6_2r1qx"]

[sub_resource type="BoxMesh" id="BoxMesh_itkv3"]
material = ExtResource("4_gpf88")
size = Vector3(1, 3, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hj2g0"]
albedo_color = Color(0.316167, 0.316167, 0.316167, 1)
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4phca"]
material = SubResource("StandardMaterial3D_hj2g0")
size = Vector3(1, 0.5, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_n7ojo"]
material = ExtResource("3_8mnhd")
size = Vector3(1.05, 4.05, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_7ukww"]
material = ExtResource("6_2r1qx")
size = Vector3(1, 0.5, 0.2)

[node name="WarehouseWallPrefabVent" type="Node3D"]

[node name="SeparatorPipeRight" parent="." instance=ExtResource("1_pe18t")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 1, 0, 2, 0, -8.74228e-08, -2.5, 0, -0.2)

[node name="SeparatorPipeTop" parent="." instance=ExtResource("1_pe18t")]
transform = Transform3D(-8.74228e-08, -1.25, 0, 2, -5.46392e-08, 0, 0, 0, 2, 2.5, 3, -0.2)

[node name="SeparatorPipeLeft" parent="." instance=ExtResource("1_pe18t")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 1, 0, 2, 0, -8.74228e-08, 2.5, 0, -0.2)

[node name="Vent" parent="." instance=ExtResource("4_colho")]
transform = Transform3D(-2, 0, -1.50996e-07, 0, 1.4, 0, 3.01992e-07, 0, -1, 0, 1, -0.165907)

[node name="Wall" parent="." instance=ExtResource("2_lilu8")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RustWall" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_itkv3")

[node name="MetalWall" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)
mesh = SubResource("BoxMesh_4phca")

[node name="VoidPart" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.2)
mesh = SubResource("BoxMesh_n7ojo")

[node name="Highlight" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.84217e-14, 0, 1, 0, 3.25, 0)
mesh = SubResource("BoxMesh_7ukww")
