[gd_scene load_steps=3 format=3 uid="uid://dvj7w6veilmpn"]

[ext_resource type="Script" path="res://Content/Demo/Code/RPGMechanics/BasicMedicalLootTable.gd" id="1_71nmc"]
[ext_resource type="PackedScene" uid="uid://bc2nk58d6ohfd" path="res://Content/Demo/Code/RPGMechanics/MedicalSpawnStringMapper.tscn" id="2_8flcf"]

[node name="BasicMedicalLootTable" type="Node"]
script = ExtResource("1_71nmc")

[node name="SpawnStringMapper" parent="." instance=ExtResource("2_8flcf")]
