[gd_scene load_steps=30 format=3 uid="uid://bmx027w6u85jp"]

[ext_resource type="Script" path="res://BaseGameObjects/Terrain/Rooms/Room.gd" id="1_4f4bv"]
[ext_resource type="PackedScene" uid="uid://bahjuu5cct3pq" path="res://Content/Demo/Code/RPGMechanics/SpawnTables/LootTables/BasicMilitaryLootTable.tscn" id="2_c1wxd"]
[ext_resource type="Script" path="res://Content/Demo/Code/Levels/Level1/LootTables/BasicLoadingDockGroundLootTable.gd" id="3_8mu7s"]
[ext_resource type="Script" path="res://Content/Demo/Code/Levels/Level1/Rooms/LoadingDock/LoadingDockTreasureLootTable.gd" id="4_f6jqc"]
[ext_resource type="Script" path="res://Content/Demo/Code/RPGMechanics/SpawnTables/LootTables/Floor1HighRollerTable.gd" id="5_ey3lm"]
[ext_resource type="PackedScene" uid="uid://cb78sar46vq83" path="res://BaseGameObjects/Terrain/Floor.tscn" id="6_jssip"]
[ext_resource type="Texture2D" uid="uid://c3rdxc8jfnf13" path="res://Content/Demo/Assets/Terrain/Textures/Concrete/ConcreteTile.png" id="7_rgek2"]
[ext_resource type="PackedScene" uid="uid://c0y5xg7rr5udg" path="res://Content/Demo/Code/Terrain/WarehouseTerrainPack/Obstacles/Crate/CrateObstacle.tscn" id="8_5nqwe"]
[ext_resource type="PackedScene" uid="uid://d3jdi64akles8" path="res://Content/Demo/Code/Terrain/WarehouseTerrainPack/Greebles/PalletGreeble.tscn" id="8_p1pjp"]
[ext_resource type="PackedScene" uid="uid://ci78tmsvhjsv3" path="res://Content/Demo/Code/Terrain/WarehouseTerrainPack/Obstacles/Pallet/PalletStackObstacle.tscn" id="9_2pg2v"]
[ext_resource type="Texture2D" uid="uid://dm710bbllxjd3" path="res://Content/Demo/Assets/Terrain/Textures/GenericWarningPaintTexture.png" id="16_fdjrd"]
[ext_resource type="PackedScene" uid="uid://crl8sght3hvfb" path="res://Content/Demo/Code/Terrain/WarehouseTerrainPack/Walls/Prefabs/WarehouseWallPrefabCross.tscn" id="17_46sp3"]
[ext_resource type="PackedScene" uid="uid://cao7vx5gkwkmf" path="res://Content/Demo/Code/Terrain/WarehouseTerrainPack/Walls/Prefabs/WarehouseWallPrefabVent.tscn" id="18_fk2sx"]
[ext_resource type="PackedScene" uid="uid://bxcacgdcgyigk" path="res://Content/Demo/Code/Terrain/WarehouseTerrainPack/Walls/Prefabs/WarehouseWallPrefabXCross.tscn" id="19_ywj8y"]
[ext_resource type="PackedScene" uid="uid://7gkgyxc0a4ui" path="res://Content/Demo/Code/Terrain/WarehouseTerrainPack/Walls/Prefabs/WarehouseWallPrefabSheets.tscn" id="20_dgnyt"]
[ext_resource type="PackedScene" uid="uid://dykfj0i7rlxwd" path="res://Content/Demo/Code/Terrain/WarehouseTerrainPack/Walls/Prefabs/WarehouseWallPrefabBasic.tscn" id="21_37jmy"]
[ext_resource type="PackedScene" uid="uid://c1t4e6f1q4ked" path="res://Content/Demo/Code/Terrain/WarehouseTerrainPack/Gubbins/WarehouseOuterSupportPiller.tscn" id="22_mo37k"]
[ext_resource type="PackedScene" uid="uid://bkud1uw65n73l" path="res://Content/Demo/Assets/Terrain/Greebles/Trash/WarehouseTrashPile/WarehouseTrash8.glb" id="23_5usbi"]
[ext_resource type="Script" path="res://BaseGameObjects/Levels/SpawnSystems/TicketsBasedSpawnSystem.gd" id="23_oy1ap"]
[ext_resource type="PackedScene" uid="uid://c5qjlr51oupaj" path="res://Content/Demo/Assets/Terrain/Greebles/Trash/WarehouseTrashPile/WarehouseTrash5.glb" id="24_kp4yl"]
[ext_resource type="PackedScene" uid="uid://dt6t3wrrcsds1" path="res://Content/Default/Code/InteractableObjects/GroundItem.tscn" id="24_krwxd"]
[ext_resource type="PackedScene" uid="uid://bkhagmsliovx1" path="res://Content/Demo/Code/Levels/Rooms/RoomConnectors/NLIBasicRoomConnector.tscn" id="25_ij8km"]
[ext_resource type="PackedScene" uid="uid://cfl4v3aexofgf" path="res://Content/Demo/Code/Terrain/WarehouseTerrainPack/Doors/NLIDoor.tscn" id="26_k5pcy"]
[ext_resource type="PackedScene" uid="uid://c57buh2p6cvn6" path="res://Content/Demo/Assets/Terrain/Greebles/Trash/WarehouseTrashPile/WarehouseTrash7.glb" id="30_cwo7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dxx0"]
albedo_color = Color(0.601223, 0.601223, 0.601223, 1)
albedo_texture = ExtResource("7_rgek2")
uv1_scale = Vector3(1.5, 1.5, 1.5)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_otiv0"]
material = SubResource("StandardMaterial3D_0dxx0")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uyvuc"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.75)
albedo_texture = ExtResource("16_fdjrd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_lf560"]
material = SubResource("StandardMaterial3D_uyvuc")
size = Vector3(11, 0.01, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_d0x5n"]
material = SubResource("StandardMaterial3D_uyvuc")
size = Vector3(9.75, 0.01, 0.5)

[node name="RightTopLoadingDockStorage" type="Node3D"]
script = ExtResource("1_4f4bv")

[node name="LootTables" type="Node" parent="."]

[node name="BasicMilitaryLootTable" parent="LootTables" instance=ExtResource("2_c1wxd")]

[node name="BasicLevel1GroundLootTable" type="Node" parent="LootTables"]
script = ExtResource("3_8mu7s")

[node name="LoadingDockLargeCrateLootTable3" type="Node" parent="LootTables"]
script = ExtResource("3_8mu7s")
number_of_rolls = 6

[node name="LoadingDockTreasureLootTable" type="Node" parent="LootTables"]
script = ExtResource("4_f6jqc")

[node name="LoadingDockLargeCrateSpecialLootTable" type="Node" parent="LootTables"]
script = ExtResource("5_ey3lm")

[node name="Terrain" type="NavigationRegion3D" parent="."]

[node name="Floor2" parent="Terrain" instance=ExtResource("6_jssip")]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Floor2"]
mesh = SubResource("PlaneMesh_otiv0")

[node name="Obstacles" type="Node3D" parent="Terrain"]

[node name="PalletGreeble" parent="Terrain/Obstacles" instance=ExtResource("8_p1pjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 6.5)

[node name="CrateObstacle8" parent="Terrain/Obstacles/PalletGreeble" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.400001, -0.2, -0.9)

[node name="CrateObstacle9" parent="Terrain/Obstacles/PalletGreeble" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, -0.9)

[node name="CrateObstacle10" parent="Terrain/Obstacles/PalletGreeble" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, 0.400001)

[node name="CrateObstacle11" parent="Terrain/Obstacles/PalletGreeble" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.400001, -0.2, 0.400001)

[node name="CrateObstacle12" parent="Terrain/Obstacles/PalletGreeble" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.400001, 1.1, 0.400001)

[node name="CrateObstacle13" parent="Terrain/Obstacles/PalletGreeble" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.1, 0.400001)

[node name="CrateObstacle14" parent="Terrain/Obstacles/PalletGreeble" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.1, -0.9)

[node name="CrateObstacle15" parent="Terrain/Obstacles/PalletGreeble" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.400001, 1.1, -0.9)

[node name="PalletGreeble2" parent="Terrain/Obstacles" instance=ExtResource("8_p1pjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 6.5)

[node name="CrateObstacle16" parent="Terrain/Obstacles/PalletGreeble2" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.504778, -0.2, 0.55757)

[node name="CrateObstacle17" parent="Terrain/Obstacles/PalletGreeble2" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.504778, -0.2, -0.742431)

[node name="CrateObstacle18" parent="Terrain/Obstacles/PalletGreeble2" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.795222, -0.2, -0.742431)

[node name="CrateObstacle20" parent="Terrain/Obstacles/PalletGreeble2" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.795222, 1.1, -0.742431)

[node name="CrateObstacle21" parent="Terrain/Obstacles/PalletGreeble2" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.795222, 1.1, 0.55757)

[node name="CrateObstacle19" parent="Terrain/Obstacles/PalletGreeble2" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.795222, -0.2, 0.55757)

[node name="PalletGreeble3" parent="Terrain/Obstacles" instance=ExtResource("8_p1pjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -5.5)

[node name="CrateObstacle" parent="Terrain/Obstacles" instance=ExtResource("8_5nqwe")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.75, 0, -9.75)

[node name="CrateObstacle2" parent="Terrain/Obstacles" instance=ExtResource("8_5nqwe")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.75, 0, -7.15)

[node name="CrateObstacle3" parent="Terrain/Obstacles" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, -2.6)

[node name="CrateObstacle4" parent="Terrain/Obstacles" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, -3.9)

[node name="CrateObstacle5" parent="Terrain/Obstacles" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0, -3.9)

[node name="CrateObstacle6" parent="Terrain/Obstacles" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0, -2.6)

[node name="CrateObstacle7" parent="Terrain/Obstacles" instance=ExtResource("8_5nqwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 1.3, -3.9)

[node name="PalletStackObstacle" parent="Terrain/Obstacles" instance=ExtResource("9_2pg2v")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -11.05, 0, -11.05)

[node name="PalletStackObstacle2" parent="Terrain/Obstacles" instance=ExtResource("9_2pg2v")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 11.05, 0, 10.9)

[node name="Walls" type="Node3D" parent="Terrain"]

[node name="WarehouseWallPrefabCross" parent="Terrain/Walls" instance=ExtResource("17_46sp3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5, 0, -7.5)

[node name="WarehouseWallPrefabCross2" parent="Terrain/Walls" instance=ExtResource("17_46sp3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.75, 0, -12.5)

[node name="WarehouseWallPrefabVent" parent="Terrain/Walls" instance=ExtResource("18_fk2sx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.25, 0, -12.5)

[node name="WarehouseWallPrefabXCross2" parent="Terrain/Walls" instance=ExtResource("19_ywj8y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5, 0, -5.25)

[node name="WarehouseWallPrefabSheets" parent="Terrain/Walls" instance=ExtResource("20_dgnyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5, 0, 4.75)

[node name="WarehouseWallPrefabBasic" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(-3.93403e-08, 0, 1, 0, 1, 0, -0.9, 0, -4.37114e-08, 12.5, 0, -10)

[node name="WarehouseWallPrefabBasic2" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 12.5)

[node name="WarehouseWallPrefabBasic4" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5, 0, -0.25)

[node name="WarehouseWallPrefabBasic12" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(-1.1, 0, 8.74228e-08, 0, 1, 0, -9.61651e-08, 0, -1, -9.5, 0, -12.5)

[node name="WarehouseWallPrefabBasic8" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 9.75, 0, -12.5)

[node name="WarehouseWallPrefabBasic3" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 12.5)

[node name="WarehouseWallPrefabBasic14" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, 12.5)

[node name="WarehouseWallPrefabBasic15" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5, 0, 9.75)

[node name="WarehouseWallPrefabBasic10" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.75, 0, 12.5)

[node name="WarehouseWallPrefabBasic5" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.5, 0, 7.5)

[node name="WarehouseWallPrefabBasic11" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -12.5, 0, -11.25)

[node name="WarehouseWallPrefabBasic13" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -12.5, 0, 11.25)

[node name="WarehouseWallPrefabBasic6" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -12.5, 0, 3.75)

[node name="WarehouseWallPrefabBasic7" parent="Terrain/Walls" instance=ExtResource("21_37jmy")]
transform = Transform3D(-3.0598e-08, 0, -1, 0, 1, 0, 0.7, 0, -4.37114e-08, -12.5, 0, -3.25)

[node name="Pillers" type="Node3D" parent="Terrain/Walls"]

[node name="WarehouseOuterSupportPiller2" parent="Terrain/Walls/Pillers" instance=ExtResource("22_mo37k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.5, 0, -12.5)

[node name="WarehouseOuterSupportPiller5" parent="Terrain/Walls/Pillers" instance=ExtResource("22_mo37k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, -12.5)

[node name="WarehouseOuterSupportPiller3" parent="Terrain/Walls/Pillers" instance=ExtResource("22_mo37k")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12.5, 0, 12.5)

[node name="WarehouseOuterSupportPiller4" parent="Terrain/Walls/Pillers" instance=ExtResource("22_mo37k")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -12.5, 0, 12.5)

[node name="WarningPaint" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 0, -11.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/WarningPaint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
mesh = SubResource("BoxMesh_lf560")
skeleton = NodePath("../../../../FirstThird/BarrelArea")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Terrain/WarningPaint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
mesh = SubResource("BoxMesh_lf560")
skeleton = NodePath("../../../../FirstThird/BarrelArea")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Terrain/WarningPaint"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5.25, 0, 4.875)
mesh = SubResource("BoxMesh_d0x5n")
skeleton = NodePath("../../../../FirstThird/BarrelArea")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Terrain/WarningPaint"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5.25, 0, 4.875)
mesh = SubResource("BoxMesh_d0x5n")
skeleton = NodePath("../../../../FirstThird/BarrelArea")

[node name="Area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="EnemySpawners" type="Node3D" parent="."]

[node name="LootSpawners" type="Node3D" parent="."]

[node name="TicketBasedSpawnSystem" type="Node3D" parent="LootSpawners"]
script = ExtResource("23_oy1ap")
max_total_spawn_tickets = 2
min_total_spawn_tickets = 0

[node name="GroundItem" parent="LootSpawners/TicketBasedSpawnSystem" node_paths=PackedStringArray("loot_table") instance=ExtResource("24_krwxd")]
transform = Transform3D(0.556441, 0, 0.830887, 0, 1, 0, -0.830887, 0, 0.556441, -5.82345, 0.235872, -4.92247)
loot_table = NodePath("../../../LootTables/BasicLevel1GroundLootTable")

[node name="GroundItem3" parent="LootSpawners/TicketBasedSpawnSystem" node_paths=PackedStringArray("loot_table") instance=ExtResource("24_krwxd")]
transform = Transform3D(0.273321, 0, -0.961923, 0, 1, 0, 0.961923, 0, 0.273321, 3.86221, 1.38867, -2.59853)
loot_table = NodePath("../../../LootTables/BasicLevel1GroundLootTable")

[node name="GroundItem5" parent="LootSpawners/TicketBasedSpawnSystem" node_paths=PackedStringArray("loot_table") instance=ExtResource("24_krwxd")]
transform = Transform3D(-0.512942, 0, -0.858423, 0, 1, 0, 0.858423, 0, -0.512942, -4.18956, 0.0601803, 6.16687)
loot_table = NodePath("../../../LootTables/BasicLevel1GroundLootTable")

[node name="RoomConnectors" type="Node3D" parent="."]

[node name="NLIBasicRoomConnector2" parent="RoomConnectors" instance=ExtResource("25_ij8km")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.5, 0, 0.5)

[node name="NLIDoorway" parent="RoomConnectors/NLIBasicRoomConnector2" instance=ExtResource("26_k5pcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="NLIBasicRoomConnector4" parent="RoomConnectors" instance=ExtResource("25_ij8km")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0, 12.5)

[node name="NLIDoorway" parent="RoomConnectors/NLIBasicRoomConnector4" instance=ExtResource("26_k5pcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="NLIBasicRoomConnector5" parent="RoomConnectors" instance=ExtResource("25_ij8km")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 0, -13.5)

[node name="NLIDoorway" parent="RoomConnectors/NLIBasicRoomConnector5" instance=ExtResource("26_k5pcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="Greebles" type="Node3D" parent="."]

[node name="WarehouseTrash7" parent="Greebles" instance=ExtResource("30_cwo7w")]
transform = Transform3D(-0.0737788, 0.00142849, -1.99864, -9.444e-05, 2, 0.00143295, 1.99864, 0.00014722, -0.0737787, -4.43335, 0.03, 5.19118)

[node name="WarehouseTrash8" parent="Greebles" instance=ExtResource("23_5usbi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.029, 0.02, 4.213)

[node name="WarehouseTrash5" parent="Greebles" instance=ExtResource("24_kp4yl")]
transform = Transform3D(0.746138, 0, 1.85561, 0, 2, 0, -1.85561, 0, 0.746138, 2.909, 0.02, -9.471)
