[gd_scene load_steps=2 format=3 uid="uid://q2wdjasf2aqw"]

[ext_resource type="Script" path="res://UIObjects/InventoryUI/InventoryGrid.gd" id="1_g8lq3"]

[node name="InventoryGrid" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("1_g8lq3")
