[gd_scene load_steps=15 format=3 uid="uid://bas0ijajloe07"]

[ext_resource type="Script" path="res://BaseGameObjects/Combat/Enemies/EnemyGibs/EnemyGibs.gd" id="1_vars5"]
[ext_resource type="PackedScene" uid="uid://coeean42e5elt" path="res://BaseGameObjects/Aesthetics/ExplosionVFX/ExplosionVFX.tscn" id="2_6346w"]
[ext_resource type="Script" path="res://BaseGameObjects/Combat/Enemies/EnemyGibs/EnemyGiblet.gd" id="3_wcqtc"]
[ext_resource type="PackedScene" uid="uid://dndyxbvdc8dna" path="res://Content/Demo/Assets/Characters/Enemies/WageCage/Gibs/WageCageControlPanel.glb" id="4_xbgf6"]
[ext_resource type="PackedScene" uid="uid://co7ffkawp6n0c" path="res://Content/Demo/Assets/Characters/Enemies/Foreman/Hardhat.glb" id="5_j7peb"]
[ext_resource type="PackedScene" uid="uid://bmjv8mhv8jh8o" path="res://Content/Demo/Assets/Characters/Enemies/WageCage/Gibs/WageCageArm.glb" id="5_ym647"]
[ext_resource type="PackedScene" uid="uid://cgixjisvw14y8" path="res://Content/Demo/Assets/Characters/Enemies/Foreman/ForemanAntenna.glb" id="6_3hhfw"]
[ext_resource type="PackedScene" uid="uid://crfqu6ff8k6no" path="res://Content/Demo/Assets/Characters/Enemies/WageCage/Gibs/WageCageBase.glb" id="6_84qvd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0hqw"]
size = Vector3(0.23, 0.12, 0.07)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_25fed"]
height = 0.105665
radius = 0.559865

[sub_resource type="SphereShape3D" id="SphereShape3D_d30n3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1n4ly"]
radius = 0.135875
height = 2.26017

[sub_resource type="BoxShape3D" id="BoxShape3D_ogtkv"]
size = Vector3(0.607666, 0.639923, 1.94195)

[sub_resource type="BoxShape3D" id="BoxShape3D_4im7q"]
size = Vector3(0.555725, 0.568512, 2.05409)

[node name="ForemanGibs" type="Node3D"]
script = ExtResource("1_vars5")

[node name="ExplosionVFX" parent="." instance=ExtResource("2_6346w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25885, 0)
explosion_length_scale = 0.2

[node name="ControlPanel" type="RigidBody3D" parent="."]
collision_layer = 0
script = ExtResource("3_wcqtc")

[node name="WageCageControlPanel" parent="ControlPanel" instance=ExtResource("4_xbgf6")]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlPanel"]
transform = Transform3D(0.895373, 0.20909, 0.393178, 0.00163259, 0.881369, -0.472425, -0.445315, 0.423638, 0.788813, -0.182979, 1.17116, -0.406123)
shape = SubResource("BoxShape3D_s0hqw")

[node name="HardhatGib" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.787705, 0)
collision_layer = 0
script = ExtResource("3_wcqtc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HardhatGib"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41531, -0.0537385)
shape = SubResource("CylinderShape3D_25fed")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HardhatGib"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7924, -0.0537385)
shape = SubResource("SphereShape3D_d30n3")

[node name="Hardhat" parent="HardhatGib" instance=ExtResource("5_j7peb")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)

[node name="AntennaGib" type="RigidBody3D" parent="."]
collision_layer = 0
script = ExtResource("3_wcqtc")

[node name="ForemanAntenna" parent="AntennaGib" instance=ExtResource("6_3hhfw")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, -0.815791, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AntennaGib"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214084, 2.11747, 0.757001)
shape = SubResource("CapsuleShape3D_1n4ly")

[node name="Arm" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.529793, 0.0901495, -0.569085)
collision_layer = 0
script = ExtResource("3_wcqtc")

[node name="WageCageArm" parent="Arm" instance=ExtResource("5_ym647")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0.526836, -0.942537, 0.586722)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203643, 0.227292, -0.201387)
shape = SubResource("BoxShape3D_ogtkv")

[node name="Arm2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12489, -0.845332, 0)
collision_layer = 0
script = ExtResource("3_wcqtc")

[node name="WageCageArm" parent="Arm2" instance=ExtResource("5_ym647")]
transform = Transform3D(-3.5, 0, 0, 0, 3.5, -3.0598e-07, 0, 3.0598e-07, 3.5, -1.12551, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37689, 1.22746, -0.78465)
shape = SubResource("BoxShape3D_4im7q")

[node name="DisappearTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="WageCageBase" parent="." instance=ExtResource("6_84qvd")]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 0, -0.82, 0)

[connection signal="timeout" from="DisappearTimer" to="." method="_on_disappear_timer_timeout"]
