[gd_scene load_steps=2 format=3 uid="uid://bi5f4dnnx6wkx"]

[ext_resource type="Script" path="res://Content/Default/Code/RPGMechanics/StatusEffects/Restoration/RestoreManaOverTime.gd" id="1_3448q"]

[node name="ManaPotionStatusEffect" type="Node3D"]
script = ExtResource("1_3448q")
restoration_per_second = 5.0
periodic_effect = true
period_length = 0.1
duration = 5.0
