[gd_scene load_steps=15 format=3 uid="uid://ddn87piv0ke4m"]

[ext_resource type="PackedScene" uid="uid://d1jxy1uge7yjg" path="res://BaseGameObjects/Inventory/CombatItems/Melee/MeleeWeapon.tscn" id="1_4akwd"]
[ext_resource type="Texture2D" uid="uid://cgkrmc0sgryuw" path="res://Content/Demo/Assets/Weapons/TrenchMace/TrenchMaceInventoryImage.png" id="2_p11dp"]
[ext_resource type="Script" path="res://Content/Demo/Code/Items/Weapons/TrenchMace/TrenchMace.gd" id="2_u2jxf"]
[ext_resource type="PackedScene" uid="uid://cjuf00acspj28" path="res://Content/Demo/Code/Items/Weapons/TrenchMace/TrenchMaceStunStatusEffect.tscn" id="3_omnlo"]
[ext_resource type="PackedScene" uid="uid://bwd8lrbqmfc1w" path="res://BaseGameObjects/Aesthetics/Impacts/ImpactParticleEffect.tscn" id="4_kys2r"]
[ext_resource type="PackedScene" uid="uid://7xe456i54ivk" path="res://Content/Demo/Assets/Weapons/TrenchMace/TrenchMaceWeaponModel.tscn" id="5_exlt5"]
[ext_resource type="PackedScene" uid="uid://p1r2hpbgg70l" path="res://Content/Demo/Assets/Weapons/TrenchMace/TrenchMaceGroundModel.tscn" id="7_g8nkr"]
[ext_resource type="Script" path="res://UIObjects/InventoryUI/ItemDescription/ItemStatEntryCollection.gd" id="8_astvy"]
[ext_resource type="Script" path="res://UIObjects/InventoryUI/ItemDescription/ItemStatEntry.gd" id="9_m3xyl"]

[sub_resource type="Resource" id="Resource_rllom"]
script = ExtResource("9_m3xyl")
stat_title = "Damage"
stat_value = "18"
stat_value_colour = Color(0.641577, 0.088861, 0.157988, 1)

[sub_resource type="Resource" id="Resource_sivwk"]
script = ExtResource("9_m3xyl")
stat_title = "Attack Spd."
stat_value = "0.4 s"
stat_value_colour = Color(0.572335, 0.429194, 0.0976343, 1)

[sub_resource type="Resource" id="Resource_n4dgj"]
script = ExtResource("9_m3xyl")
stat_title = "Recovery Spd."
stat_value = "0.8s"
stat_value_colour = Color(0.572549, 0.427451, 0.0980392, 1)

[sub_resource type="Resource" id="Resource_w5276"]
script = ExtResource("8_astvy")
stat_entry_array = Array[ExtResource("9_m3xyl")]([SubResource("Resource_rllom"), SubResource("Resource_sivwk"), SubResource("Resource_n4dgj")])

[sub_resource type="SphereShape3D" id="SphereShape3D_j66to"]
radius = 3.5

[node name="TrenchMace" instance=ExtResource("1_4akwd")]
script = ExtResource("2_u2jxf")
stun_effect_scene = ExtResource("3_omnlo")
melee_arc = 0.8
melee_damage = 18.0
melee_recovery_time = 0.8
time_from_start_melee_attack_to_damage = 0.4
successful_impact_particle_scene = ExtResource("4_kys2r")
weapon_model_scene = ExtResource("5_exlt5")
inventory_image = ExtResource("2_p11dp")
ground_3d_model_scene = ExtResource("7_g8nkr")
display_name = "Trench Mace"
item_id = "trench_mace"
player_pose = "melee"
description = "A spiked mace originating from the corporate wars. Low tech and practical. Ideal for dispatching fragile or unaware bots cheaply and efficiently. I keep one beside my router in case it ever acts up"
default_price = 0
item_type = 1
item_stat_entry_collection = SubResource("Resource_w5276")
grid_square_width = 3
grid_square_height = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeRange" index="0"]
shape = SubResource("SphereShape3D_j66to")
