[gd_scene load_steps=13 format=3 uid="uid://bc5fkqdy8l04a"]

[ext_resource type="PackedScene" uid="uid://coeean42e5elt" path="res://BaseGameObjects/Aesthetics/ExplosionVFX/ExplosionVFX.tscn" id="1_kmkfy"]
[ext_resource type="Texture2D" uid="uid://cmkbl0xxfhoqo" path="res://Content/Demo/Assets/Aesthetics/Explosions/Basic/Flare00.PNG" id="2_t8qhi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dii2d"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("2_t8qhi")

[sub_resource type="Curve" id="Curve_0x5x2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5vens"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 1.7033), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bkqrj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_e7gde"]
curve_x = SubResource("Curve_0x5x2")
curve_y = SubResource("Curve_5vens")
curve_z = SubResource("Curve_bkqrj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8j8c2"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, -20, 0)
scale_min = 0.15
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_e7gde")
color = Color(5, 2, 1, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ra8o"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("2_t8qhi")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_3vpn2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.149758, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fojmg"]
curve = SubResource("Curve_3vpn2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xf3oi"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_fojmg")
color = Color(2.50196, 1, 1, 1)

[node name="ExplosionVFX" instance=ExtResource("1_kmkfy")]

[node name="Sparks" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_dii2d")
process_material = SubResource("ParticleProcessMaterial_8j8c2")

[node name="Flash" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_5ra8o")
process_material = SubResource("ParticleProcessMaterial_xf3oi")

[node name="Fire" parent="." index="2"]
visible = false

[node name="Smoke" parent="." index="3"]
visible = false
