[gd_scene load_steps=10 format=3 uid="uid://bq1i24xm2kukl"]

[ext_resource type="Script" path="res://BaseGameObjects/InteractableObjects/LootObject.gd" id="1_qqrmf"]
[ext_resource type="PackedScene" uid="uid://bahjuu5cct3pq" path="res://Content/Demo/Code/RPGMechanics/SpawnTables/LootTables/BasicMilitaryLootTable.tscn" id="2_pady7"]
[ext_resource type="PackedScene" uid="uid://bpryq34tbjf37" path="res://BaseGameObjects/Inventory/Storage.tscn" id="3_618s0"]
[ext_resource type="PackedScene" uid="uid://b5ny6grjeidov" path="res://UIObjects/InteractionUI/InteractionIcon.tscn" id="4_wrtsc"]
[ext_resource type="PackedScene" uid="uid://dvtjlxq7rhadx" path="res://Content/Demo/Assets/Interactables/LootInteractables/AmmoBox/AmmoBox.glb" id="5_0fra4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3gjty"]
size = Vector3(0.833038, 4, 0.993301)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7mnf"]
albedo_color = Color(0.109341, 0.109341, 0.109341, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akegc"]
albedo_color = Color(0.109341, 0.109341, 0.109341, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_00gq0"]
size = Vector3(0.386841, 0.483276, 0.815552)

[node name="AmmoLootBoxSmall" type="StaticBody3D" node_paths=PackedStringArray("storage", "empty_aesthetics", "not_empty_aesthetics")]
collision_layer = 1024
collision_mask = 0
script = ExtResource("1_qqrmf")
storage = NodePath("Storage")
empty_aesthetics = NodePath("StaticBody3D/AmmoBoxEmpty")
not_empty_aesthetics = NodePath("StaticBody3D/AmmoBox")
display_name = "Small Ammo Box"
allow_if_activated = true
interaction_prompt_text = "Loot Ammo Box"

[node name="BasicMilitaryLootTable" parent="." instance=ExtResource("2_pady7")]
number_of_rolls = 2

[node name="ActivationArea#CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0182038, 0.5, -0.0157089)
shape = SubResource("BoxShape3D_3gjty")

[node name="Storage" parent="." instance=ExtResource("3_618s0")]
grid_square_width = 3
grid_square_height = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractionIcon" parent="CanvasLayer" instance=ExtResource("4_wrtsc")]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="AmmoBox" parent="StaticBody3D" instance=ExtResource("5_0fra4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="StaticBody3D/AmmoBox"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.33913, -2.7175)
light_color = Color(0.322943, 0.684225, 3.85046e-07, 1)
light_energy = 0.3

[node name="AmmoBoxEmpty" parent="StaticBody3D" instance=ExtResource("5_0fra4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="AmmoBox" parent="StaticBody3D/AmmoBoxEmpty" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_f7mnf")

[node name="KeyPad" parent="StaticBody3D/AmmoBoxEmpty" index="1"]
surface_material_override/2 = SubResource("StandardMaterial3D_akegc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0043712, -0.00821705, 0.00213623)
shape = SubResource("BoxShape3D_00gq0")

[editable path="StaticBody3D/AmmoBoxEmpty"]
