[gd_scene load_steps=4 format=3 uid="uid://begkd1ff8jitr"]

[ext_resource type="Texture2D" uid="uid://c1lcmtds3namj" path="res://Content/Demo/Assets/Weapons/TrenchSweeper/TrenchSweeperInventoryImage.png" id="1_h6e1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsej1"]
bg_color = Color(0.114897, 0.114897, 0.114897, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.425571, 0.425571, 0.425571, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wo5u"]
bg_color = Color(0.794121, 0.794121, 0.79412, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -403.0
offset_top = -83.0
offset_right = 403.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="LoadoutSlot" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsej1")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_h6e1y")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot/Panel"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadoutSlot2" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsej1")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot2/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_h6e1y")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot2"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot2/Panel"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadoutSlot3" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsej1")

[node name="SelectedPanel" type="Panel" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wo5u")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot3"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot3/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_h6e1y")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot3"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot3/Panel"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadoutSlot4" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsej1")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot4"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot4/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_h6e1y")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot4"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot4/Panel"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadoutSlot5" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsej1")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot5"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot5/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_h6e1y")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot5"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot5/Panel"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadoutSlot6" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsej1")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot6"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot6/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_h6e1y")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot6"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot6/Panel"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadoutSlot7" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsej1")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot7"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot7/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_h6e1y")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot7"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot7/Panel"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadoutSlot8" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsej1")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot8"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot8/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_h6e1y")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot8"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot8/Panel"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadoutSlot9" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsej1")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot9"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot9/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_h6e1y")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot9"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot9/Panel"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadoutSlot10" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsej1")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot10"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot10/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_h6e1y")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot10"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/LoadoutSlot10/Panel"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
