[gd_scene load_steps=12 format=3 uid="uid://bwd8lrbqmfc1w"]

[ext_resource type="Texture2D" uid="uid://fo87n88sjfe3" path="res://Content/Demo/Assets/Aesthetics/Impacts/WeakImpact.png" id="1_6inuo"]
[ext_resource type="Script" path="res://BaseGameObjects/Aesthetics/Impacts/ImpactParticleEffect.gd" id="1_cmxm7"]
[ext_resource type="Texture2D" uid="uid://dcat8lsi4iko6" path="res://Content/Demo/Assets/Aesthetics/Impacts/StrongImpact.png" id="2_ywx4h"]
[ext_resource type="Texture2D" uid="uid://dpv7hwfp8won2" path="res://Content/Demo/Assets/Aesthetics/Impacts/StrongImpact2.png" id="3_4rs7l"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gylgy"]
direction = Vector3(0, 0, -1)
initial_velocity_min = 4.0
initial_velocity_max = 5.0
radial_velocity_min = 0.3
radial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yreo6"]
shading_mode = 0
albedo_texture = ExtResource("1_6inuo")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_4758n"]
material = SubResource("StandardMaterial3D_yreo6")
size = Vector2(0.04, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hnld3"]
shading_mode = 0
albedo_texture = ExtResource("2_ywx4h")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_lrihv"]
material = SubResource("StandardMaterial3D_hnld3")
size = Vector2(0.04, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfo6w"]
shading_mode = 0
albedo_texture = ExtResource("3_4rs7l")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_uv0fu"]
material = SubResource("StandardMaterial3D_gfo6w")
size = Vector2(0.04, 0.04)

[node name="ImpactParticleEffect" type="Node3D" node_paths=PackedStringArray("particle_producers")]
script = ExtResource("1_cmxm7")
particle_producers = [NodePath("GPUParticles3D"), NodePath("GPUParticles3D2"), NodePath("GPUParticles3D3")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-1.00403, -0.892166, -1.05163, 2.00805, 1.78433, 2.10326)
process_material = SubResource("ParticleProcessMaterial_gylgy")
draw_pass_1 = SubResource("QuadMesh_4758n")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-1.00403, -0.892166, -1.05163, 2.00805, 1.78433, 2.10326)
process_material = SubResource("ParticleProcessMaterial_gylgy")
draw_pass_1 = SubResource("QuadMesh_lrihv")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-1.00403, -0.892166, -1.05163, 2.00805, 1.78433, 2.10326)
process_material = SubResource("ParticleProcessMaterial_gylgy")
draw_pass_1 = SubResource("QuadMesh_uv0fu")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 0.6

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
